distinguished_name     = req_distinguished_name
attributes             = req_attributes
prompt                 = no

[ req_distinguished_name ]
C                      = US
ST                     = NC
L                      = Durham
O                      = IGSP
OU                     = IT
CN                     = radadmins-MacBook-Pro.local
emailAddress           = igsp-it@duke.edu

[ req_attributes ]
